<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MirrorMime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GnW-0a-kOL">
                                <rect key="frame" x="103.5" y="428" width="207" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="l77-6z-Ros"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="TAKE PICTURE"/>
                                <connections>
                                    <action selector="takePictureButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fHW-0b-VhG"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ose-Ec-ad3">
                                <rect key="frame" x="50" y="94" width="314" height="314"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ose-Ec-ad3" secondAttribute="height" multiplier="1:1" id="qtU-J9-hIk"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EOJ-8N-y9y">
                                <rect key="frame" x="53" y="498" width="308" height="235"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r28-XE-cYz">
                                        <rect key="frame" x="0.0" y="35" width="165.5" height="165.5"/>
                                        <color key="backgroundColor" red="0.36865049630000002" green="0.72922585230000003" blue="0.51712023949999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="r28-XE-cYz" secondAttribute="height" multiplier="1:1" id="Dmb-vr-w1Q"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fx2-DG-C36">
                                        <rect key="frame" x="175.5" y="0.0" width="132.5" height="235"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tLQ-P5-R8g">
                                                <rect key="frame" x="0.0" y="0.0" width="132.5" height="132.5"/>
                                                <color key="backgroundColor" red="1" green="0.27941910749999999" blue="0.19841053710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="tLQ-P5-R8g" secondAttribute="height" multiplier="1:1" id="rOW-nK-3vG"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1UG-Ly-GW2">
                                                <rect key="frame" x="20" y="142.5" width="92.5" height="92.5"/>
                                                <color key="backgroundColor" red="1" green="0.56862745100000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1UG-Ly-GW2" secondAttribute="height" multiplier="1:1" id="Q4j-RI-Lr6"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1UG-Ly-GW2" firstAttribute="width" secondItem="tLQ-P5-R8g" secondAttribute="width" multiplier="0.7" id="dz4-Xu-cfn"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tLQ-P5-R8g" firstAttribute="width" secondItem="r28-XE-cYz" secondAttribute="width" multiplier="0.8" id="hCX-Bg-kME"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GnW-0a-kOL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0Gb-hD-If2"/>
                            <constraint firstItem="GnW-0a-kOL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="0Ve-2A-ziI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="EOJ-8N-y9y" secondAttribute="bottom" constant="20" id="AQK-VC-0FJ"/>
                            <constraint firstItem="r28-XE-cYz" firstAttribute="width" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="AQM-pN-Xg1"/>
                            <constraint firstItem="Ose-Ec-ad3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Lqa-CH-pGO"/>
                            <constraint firstItem="GnW-0a-kOL" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="n3l-4i-Nh4"/>
                            <constraint firstItem="GnW-0a-kOL" firstAttribute="top" secondItem="Ose-Ec-ad3" secondAttribute="bottom" constant="20" id="omA-92-gHt"/>
                            <constraint firstItem="EOJ-8N-y9y" firstAttribute="top" secondItem="GnW-0a-kOL" secondAttribute="bottom" constant="20" id="sGc-E0-7JH"/>
                            <constraint firstItem="Ose-Ec-ad3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="vDi-BX-QDd"/>
                            <constraint firstItem="EOJ-8N-y9y" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wW1-yf-Cr8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="firstMatchImageView" destination="r28-XE-cYz" id="Fpz-FB-iW7"/>
                        <outlet property="pictureImageView" destination="Ose-Ec-ad3" id="3rQ-Pp-uvQ"/>
                        <outlet property="secondMatchImageView" destination="tLQ-P5-R8g" id="oz9-Qs-hdE"/>
                        <outlet property="takePictureButton" destination="GnW-0a-kOL" id="gGk-Cv-XKr"/>
                        <outlet property="thirdMatchImageView" destination="1UG-Ly-GW2" id="9sw-l9-wFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
